APP_NAME=my_project## Pas de caractères spéciaux ni espaces
APP_URL=https://localhost
APP_LANG_DEFAULT=en
APP_LANG_OTHERS=fr## Séparer par une virgules si plusieurs langues

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d1286c89f76ee5288dd70a31a54759ed
SYMFONY_VERSION=6.2
HTTP_PORT=8080
HTTPS_PORT=443
XDEBUG_MODE=off
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=15
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=${APP_NAME}
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_URL=http://caddy/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=${APP_URL}/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=secret
CADDY_MERCURE_CORS_ORIGIN=${APP_URL}
MERCURE_URL=${CADDY_MERCURE_URL}
MERCURE_PUBLIC_URL=${CADDY_MERCURE_PUBLIC_URL}
MERCURE_JWT_SECRET="${CADDY_MERCURE_JWT_SECRET}"
###< symfony/mercure-bundle ###

###> redis ###
REDIS_HOST=redis://redis:6379
###< redis ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> symfony/amqp-messenger ###
RABBITMQ_VERSION=3.11
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
###< symfony/amqp-messenger ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
