[program:messenger-consume]
command=/usr/local/bin/php /srv/app/bin/console messenger:consume async --limit=10 --time-limit=3600 -vv
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file
chmod=0700 ; sockef file mode (default 0700)

[include]
files = /etc/supervisor/conf.d/*.conf
